<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:background="#cbebdb">

    <ImageView
        android:src="@drawable/image_1"
        android:layout_width="1920px"
        android:layout_height="524px"
        android:id="@+id/logo_top"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription,PxUsage" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="40px"
        tools:ignore="PxUsage"
        android:id="@+id/ll_id">

        <ImageView
            android:src="@drawable/icon_id"
            android:layout_width="100px"
            android:layout_height="85px"
            android:id="@+id/icon_id"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_width="560px"
            android:layout_height="85px"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_id"
            android:layout_weight="1"
            android:background="@null"
            android:hint="ID"
            android:textColorHint="#b4bdc2"
            tools:ignore="HardcodedText"
            android:textSize="28px"
            android:textColor="#4c5f89" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="20px"
        tools:ignore="PxUsage"
        android:id="@+id/ll_pw">

        <ImageView
            android:src="@drawable/icon_pw"
            android:layout_width="100px"
            android:layout_height="85px"
            android:id="@+id/icon_pw"
            android:layout_weight="1"
            tools:ignore="ContentDescription,DuplicateIds" />

        <EditText
            android:layout_width="560px"
            android:layout_height="85px"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_pw"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Password"
            android:textColorHint="#b4bdc2"
            tools:ignore="DuplicateIds,HardcodedText"
            android:textSize="28px"
            android:textColor="#4c5f89" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80px"
        tools:ignore="PxUsage"
        android:id="@+id/ll_save">

        <ImageView
            android:src="@drawable/check"
            android:layout_width="65px"
            android:layout_height="45px"
            android:id="@+id/checkbox"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="로그인 정보 저장"
            android:layout_width="595px"
            android:layout_height="45px"
            android:id="@+id/save"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="26px"
            android:textColor="#414141"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:text="로그인"
        android:layout_width="660px"
        android:layout_height="85px"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="45px"
        android:textColor="#4c5f89"
        tools:ignore="HardcodedText,PxUsage"
        android:background="#ffffff" />
</LinearLayout>

